{
  "name": "jesús",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "oxlint-tsgolint": "^0.0.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.3.0",
    "@react-pdf/stylesheet": "^6.1.0",
    "unpdf": "^1.2.1"
  }
}
